status = info
dest = err
name = PropertiesConfig

property.filename = src/main/resources/log/

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = error

### Root logger options ###
rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRef.console.ref=ConsoleLogger
rootLogger.appenderRef.rolling.ref=RollingFileLogger
### End root logger options ###

### Direct log messages to stdout ###
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p [%t] %c{1} - %msg%n
### End direct log messages to stdout ###

### Direct log messages to a log file ###
appender.rolling.type=RollingFile
appender.rolling.name=RollingFileLogger

appender.rolling.fileName=${filename}info.log
appender.rolling.filePattern=${filename}info-%d{yyyyMMdd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p [%t] %c{1} - %msg%n
# Rolling policies
appender.rolling.policies.type=Policies


# Вывод в консоль
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d %p [%t] %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info
#

#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=5MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
#
#logger.rolling.name = com.example.my.app
#logger.rolling.level = info
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
#
#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT