Lesson 4
-----------(Начало задания)--------------
* Самостоятельно написать ТЗ на задание 4
-----------------------------------------
* Создать Package c именнем "Lesson4"
* Создать класс Lesson4
* Написать рекурсивный метод вычисления функции Ln(1+x)=... при x<1
c заданной точностью;

* Написать итерационный метод вычисления функции Ln(1+x)=... при х<1
с заданной точностью;

* "x" и точность вводить c консоли
* Реализовать вызов lesson4 в общем Main-e через конструкцию switch case
------------------------------------------
* Установить SonerLint и разобратья с замечаниями в коде.
-------------(Конец задания)--------------